GOOGLE_EMAIL=you+e2e@yourdomain.com
GOOGLE_PASS=yourPassword123

MS_EMAIL=you+e2e@yourdomain.com
MS_PASS=yourPassword123

# MailSlurp for magic-link:
MAILSLURP_API_KEY=YOUR_KEY
MAILSLURP_INBOX_ID=YOUR_INBOX_ID
MAGIC_EMAIL=auto+magic@yourdomain.com

PORTAL_ID=YOUR_PORTAL_ID
PORTAL_DOMAIN=YOUR_PORTAL_DOMAIN

