# GOOGLE_EMAIL=you+e2e@yourdomain.com         # Google account email for E2E tests
# GOOGLE_PASS=yourPassword123                 # Google account password for E2E tests
#
# PORTAL_ID=YOUR_PORTAL_ID                    # Hapily portal ID (numeric)
# PORTAL_DOMAIN=YOUR_PORTAL_DOMAIN            # Hapily portal domain (e.g. https://app.quote.hapily.com)
#
# API_URL=YOUR_API_URL                        # Base API URL for backend requests (e.g. https://staging.quote.hapily.com/v1)
# RUN_SETUP=true                              # Set to true to enable setup tests (e.g. login flows)
#
# OTP_SECRET=YOUR_OTP_SECRET                  # TOTP secret for Google 2FA (base32 string)
# HUBSPOT_OTP_SECRET=YOUR_HUBSPOT_OTP_SECRET  # TOTP secret for HubSpot 2FA (base32 string)